<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>哎呀我也不知道怎么读，反正就是那个EMPARQBBHD</title>
<style>
h1{
	letter-spacing:5px;
	font-family:"Courier New", Courier, Monospace;
	text-align:center;
	}
#main {
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content:space-between;
	padding-left:7.5%;
	padding-right:7.5%;
}
#main div{
	-webkit-flex: 1; /* Safari 6.1+ */
	flex: 1;
	text-align:center;
	font:23px "Times New Roman", Times, serif;
}
#main div a{
	color:black;
	text-decoration:none;
}
#cont{
	font-size:25px;
	font-weight:bold;
	text-align:center;
	padding-top:7.5%;
	padding-bottom:7.5%;
}

</style>
</head>
<body>
<h1>E M P A R Q B B H D</h1>
<br>
<div id="main">
<div><a href="index.html">Home</a></div>
<div>Projects</div>
<div><a href="blag.html">Blog</a></div>
<div>About</div>
</div>
<div id="cont">
<p>主营：手作代码</p>
<p>手作游戏</p>
<p>手作像素图</p>
<p>手作文章</p>
<p>手作别的东西</p>
</div>
</p>
</body>
</html>
